server {
    listen 80;
    server_name 34.131.119.144 mstservices.online www.mstservices.online;

    location / {
        return 301 https://$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name mstservices.online www.mstservices.online;

    ssl_certificate /etc/letsencrypt/live/mstservices.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mstservices.online/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Gunicorn's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
